<!DOCTYPE html>
<html>
<head>
	<title>Recommended Games</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles2.css') }}"> -->
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Quicksand', sans-serif;
		}

		body{
			height: 100vh;
			width: 100%;
		}

		a {
			text-decoration: none;
			color: red;
			display: block;
			padding-bottom: 32px;
		}

		.container{
			width: 100%;
			height: 100%;
			padding: 20px 100px;
			margin-top: 15%;
		}

		.container:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: url("https://cdn.akamai.steamstatic.com/steam/apps/{{result[0][0]}}/header.jpg") no-repeat center;
			background-size: contain;
			filter: blur(50px);
			z-index: -1;
		}
		.contact-box{
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 850px;
			grid-template-columns: repeat(2, 1fr);
			text-align: center;
			background-color: #fff;
			box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
		}

		.left{
			background: url("https://cdn.akamai.steamstatic.com/steam/apps/{{result[0][0]}}/header.jpg") no-repeat center;
			background-size: contain;
			height: 400px;
			width: 100%;
		}

		.right{
			padding: 25px 40px;
		}

		h2{
			position: relative;
			padding: 0 0 10px;
			margin-bottom: 10px;
		}

		h2:after{
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			height: 4px;
			width: 50px;
			border-radius: 2px;
			background-color: #2ecc71;
		}

		.field{
			width: 100%;
			border: 2px solid rgba(0, 0, 0, 0);
			outline: none;
			background-color: rgba(230, 230, 230, 0.6);
			padding: 0.5rem 1rem;
			font-size: 1.1rem;
			margin-bottom: 22px;
			transition: .3s;
		}

		.field:hover{
			background-color: rgba(0, 0, 0, 0.1);
		}

		textarea{
			min-height: 150px;
		}

		.btn{
			width: 100%;
			padding: 0.5rem 1rem;
			background-color: #2ecc71;
			color: #fff;
			font-size: 1.1rem;
			border: none;
			outline: none;
			cursor: pointer;
			transition: .3s;
		}

		.btn:hover{
			background-color: #27ae60;
		}

		.field:focus{
			border: 2px solid rgba(30,85,250,0.47);
			background-color: #fff;
		}

		@media screen and (max-width: 880px){
			.contact-box{
				grid-template-columns: 1fr;
			}
			.left{
				height: 200px;
			}
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script> 
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Top 10 Recommended Games</h2>
				{% for i in range(1, 11) %}
					<a href="https://store.steampowered.com/app/{{result[i][0]}}">
						<p>{{i}}: {{ result[i][1] }}</p>
						<div>
							<img src="https://cdn.akamai.steamstatic.com/steam/apps/{{result[i][0]}}/header.jpg" alt="">
						</div>
					</a>
				{%endfor%}
                <br>
                <form action="/">
                    <button class="btn">Retry</button>
                </form>
			</div>
		</div>
	</body>
</html>